<!DOCTYPE HTML>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>..:: Top Ten de la Semana ::..</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <link href="Style/estilo.css" rel="stylesheet" type="text/css">
</head>

<body>
    <table>
        <tr>
            <td valign=top colspan=2>
                <img align="center" src="Pictures/bannerr.png" class="img img-responsive">
            </td>
        </tr>
        <tr>
            <td valign=top colspan=2 height="50px;">
                <h2 class="alert alert-info">Bienvenid@s al Top-Ten de la Semana</h2>
            </td>
        </tr>
        <tr>
            <td>
                <h3 class="alert alert-success">¿Qu&eacute; encontrar&aacute;s en nuestra Web?</h3>
                <div class="parrafo">
                <br><br><hr class="btn-danger">
               AQUI PUEDES ENCONTRAR, LAS MEJORES CANCIONES DE LOS ARTISTAS MAS <br> 
               RECONOCIDOS EN EL GENERO DEL RAP SEGUN LOS CREADORES DEL SITIO WEB. :)<br>

                <br><br>
                Tambien puedes inscribirte gratis a esta p&aacute;gina para
                enviarte a tu e-mail la <br>informaci&oacute;n de tu artista <br>
                y m&uacute;sica favorita <br> incluyendo todo lo que ocurre en la far&aacute;ndula
                musical. . .<br>
                <br><br>
                Adem&aacute;s presentamos el video que tiene el puesto # 1 en esta
                semana . . .
                <br><br>
                ENJOY.....!!!
                <br><br><hr class="btn-danger">
                </div>
                <br><br>


        <table class="table table-responsive btn-danger">
           <center> <tr>
                <th><h4 class="alert alert-success " align="center">::..Creadores Del Sitio Web..::</h4></th>
                <hr>
            </tr>
            </center>
            <tr>
                <td align="center"><img src="Pictures/creadores.jpg" img-responsive alt="Simone_Simons" width=300 height=250></td>
            </tr>
            <tr>
                <th><h4 class="alert alert-success " align="center">** Junior Franco y Yessica Zelaya **</h4></th>
            </tr>
        </table>


        <br />

        <table class="table table-responsive btn-danger">
            <tr>
                <td colspan="3">
                <h2 class="alert alert-warning">Lista Top-Ten</h2>
            </tr>
            <tr>
                <td>1</td>
                <td> Te Conocí - Neztor MVL </td>
                <td align="center">
                    <a href="Lyrics/video1.html" target="_blank">Letra & Video</a>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <audio controls>
                        <source src="Music/TeConoci.mp3"/>
                    </audio>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td> Mi Razon - Neztor MVL </td>
                <td align="center">
                    <a href="Lyrics/video2.html" target="_blank">Letra & Video</a>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <audio controls>
                        <source src="Music/MiRazon.mp3"/>
                    </audio>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td> Ya No - Neztor MVL </td>
                <td align="center"><a href="Lyrics/video3.html" target="_blank">Letra & Video</a></td>
            </tr>
            <tr>
                <td colspan="3">
                    <audio controls>
                        <source src="Music/Yano.mp3"/>
                    </audio>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td> Dicen Por Ahí - Eliaz Diaz ft C-Kan </td>
                <td align="center"><a href="Lyrics/video4.html" target="_blank">Letra & Video</a></td>
            </tr>
            <tr>
                <td colspan="3">
                    <audio controls>
                        <source src="Music/DicenPorAhi.mp3"/>
                    </audio>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td> Mujer Bonita - MC-Magic ft C-Kan </td>
                <td align="center">
                    <a href="Lyrics/video5.html" target="_blank">Letra & Video</a>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <audio controls>
                        <source src="Music/MujerBonita.mp3"/>
                    </audio>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Fuego Cruzado - C-Kan</td>
                <td align="center">
                    <a href="Lyrics/video6.html" target="_blank">Letra & Video</a>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <audio controls>
                        <source src="Music/FuegoCruzado.mp3"/>
                    </audio>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td> Cuanfo EL Amor Se Acaba - C-Kan </td>
                <td align="center">
                    <a href="Lyrics/video7.html" target="_blank">Letra & Video</a>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <audio controls>
                        <source src="Music/ElAmorSeAcaba.mp3"/>
                    </audio>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td> Ya No Tiene Caso - Javier_La_Amenaza ft C-Kan </td>
                <td align="center">
                    <a href="Lyrics/video8.html" target="_blank">Letra & Video</a>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <audio controls>
                        <source src="Music/YaNoTieneCaso.mp3"/>
                    </audio>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td> Ella Es Una Amenaza - MCDavo </td>
                <td align="center">
                    <a href="Lyrics/video9.html" target="_blank">Letra & Video</a>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <audio controls>
                        <source src="Music/EllaEsUnaAmenaza.mp3"/>
                    </audio>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td> Debes de Saber - MCDavo </td>
                <td align="center">
                    <a href="Lyrics/video10.html" target="_blank">Letra & Video</a>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <audio controls>
                        <source src="Music/DebesDeSaber.mp3"/>
                    </audio>
                </td>
            </tr>

        </table>



        <table align="center" class="table table-responsive btn-default" >
        <h3 class="alert alert-danger" align="center"> Video Ganador Top-Ten Anterior </h3>
            <tr>
                <td valign=top>
                        <param name="movie" value="Videos/NadaMas.mp4" />
                        <param name="allowFullScreen" value="true" />
                       <video src="Videos/NadaMas.mp4" controls widht="350" height="400" autoplay="true"   > </video>
                </td>
            </tr>
        </table>
      
        <table border=0>
            <tr>
                <th><h4 class="alert alert-success" align="center">** Nada Más - C-Kan **</h4></th>
            </tr>
        </table>

        </td>
        <td valign=top width="600px;" align="center">
            <h3 class="alert alert-success">Crea tu cuenta en TOP-TEN Gratuita </h3>
        <form method=post name="frmTopTen">

            <table>
                <tr>
                    <td valign=top>
                        <fieldset>
                            <legend class="alert alert-info" align="center"> Datos Personales </legend>
                            <br>


        <table class="table table-responsive btn-default">
            <tr>
                <td> Nombres y Apellidos: </td>
                <td><input type=text name=nombres_apellidos maxlength=100 size=30 class="form-control" required="true"></td>
            </tr>
            <tr>
                <td> Fecha de Nacimiento: </td>
                <td>
                    <input type=date name=fecha_nac maxlength=10 size=10 class="form-control" required="true">
                </td>
            </tr>
            <tr>
                <td> DUI: </td>
                <td>
                    <input type=number name=dui maxlength=10 size=10 / class="form-control" required="true"> 
                </td>
            </tr>
            <tr>
                <td> Sexo: </td>
                <td>
                    <input type='radio' name='sexo' value='Masculino' checked="checked"> Masculino
                    <input type='radio' name='sexo' value='Femenino'> Femenino
                </td>
            </tr>
            <tr>
                <td> E-Mail: </td>
                <td>
                    <input type=email name=correo1 maxlength=100 size=28 / class="form-control" required="true">
                </td>
            </tr>
            <tr>
                <td> Dirección: </td>
                <td>
                    <textarea name="direccion" cols="30" rows='3' class="form-control" required="true"></textarea>
                </td>
            </tr>
            <tr>
                <td> País: </td>
                <td>
                    <select name=pais class="form-control">
                        <option value=""> -Seleccione- </option>
                        <option value="Guatemala"> Guatemala</option>
                        <option value="El Salvador"> El Salvador </option>
                        <option value="Nicaragua"> Nicaragua</option>
                        <option value="Costa Rica"> Costa Rica </option>
                        <option value="Panama"> Panam&aacute;</option>
                        <option value="Honduras"> Honduras</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td> Tel&eacute;fono: </td>
                <td>
                    <input type=number name="telefono" maxlength="9" size=28 class="form-control" required="true" >
            </tr>
    </table>

                </td>
            </fieldset>
            </tr>

            <tr>
                <td valign=top>
                    <br><br>
                    <fieldset>
                        <legend class="alert alert-success" align="center"> Informaci&oacute;n de Cuenta</legend>
                        <br>

                <table class="table table-hover btn-default">
                    <tr>
                        <td> Nickname: </td>
                        <td><input type=text name=nickname maxlength=10 size=20 class="form-control" required="true"></td>
                    </tr>
                    <tr>
                        <td> Password: </td>
                        <td><input type=password name=password maxlength=10 size=20 class="form-control" required="true"></td>
                    </tr>
                </table>

                    </fieldset>
                </td>
            </tr>
            <tr>
                <td valign=top>
                    <br><br>
                    <fieldset>
                        <legend class="alert alert-info btn-default" align="center"> Enviar a E-Mail </legend>
                        <br> 

                    <table class="table table-responsive btn-default">
                        <tr>
                            <td> Artista Favorito: </td>
                            <td>
                                <input type=checkbox name=artista1>Daddy Yankee<br>
                                <input type=checkbox name=artista2>Calvin Harrys<br>
                                <input type=checkbox name=artista3>Rihanna <br>
                                <input type=checkbox name=artista4>Katy Perry<br>
                            </td>
                        </tr>
                        <tr>
                            <td> Otro/a Artista: </td>
                            <td><input type=text name=otra maxlength=50 size=30 class="form-control" required="true"></td>
                        </tr>
                </table>

                </fieldset>
            </td>
        </tr>
        <tr>
            <td valign=top>
                <br><br>
            <fieldset>
            <legend class="alert alert-success" align="center"> Consulta y Envío de Información</legend>
            <br>

        <table class="table table-responsive btn-default">
            <tr>
                <td> Envía tu Comentario: </td>
                <td><textarea name=comentario cols=23 rows=4 class="form-control" required="true"></textarea></td></td>
            </tr>
            <tr>
                <td colspan="4">
                    <br>
                    <input type="submit" class="button" name=enviar value="Enviar Datos" onClick="alert('Gracias por su información, ha sido procesada con éxito');">;
                    <input type=reset class="button" name=borrar value="Borrar Datos">
                </td>
            </tr>
        </table>

            </fieldset>
            </td>
        </tr>
    </td>
</tr>

</table>

</form>

</td>

</tr>

<tr>

<td height="71" colspan=2 valign=top></td>
</table>

</body>

</html>